API_URL="" # URL API
API_VERSION= # Versi dari API
CHANNEL_ACCESS_TOKEN="" # LINE access token
CHANNEL_SECRET="" # LINE secret token
REDIS_URL="" # URL redis
REDIS_PORT="" # Port yang digunakan redis
REDIS_PASSWORD="" # Password dari redis yang digunakan, isi dengan kosong bila tidak ada
EXPIRATION_TIME= # Waktu expired dari sesi pengguna